#### LLM CONFIG

# OpenAI API key (or Redpill or any other third party OpenAI compliant API)
OPENAI_API_KEY=
# Which model to use
OPENAI_MODEL=gpt-4o-mini

# OpenAI [NO ENCRYPTION, FAST]
# Leave blank for default OpenAI endpoint, or set a custom LLM endpoint (see examples below)
OPENAI_BASE_URL=

# Groq [NO ENCRYPTION, FAST]
#OPENAI_BASE_URL=https://api.groq.com/openai/v1

# Redpill [ENCRYPTED, SLOW]
# See https://red-pill.ai/models/phala/llama-3.3-70b-instruct
# OPENAI_MODEL=phala/llama-3.3-70b-instruct
# OPENAI_BASE_URL=https://api.red-pill.ai/v1

#### VERIDA

VERIDA_API_KEY=
VERIDA_API_ENDPOINT=https://api.verida.ai

#### DEBUG

# Enable Open AI Debugging
DEBUG=false
# Enable Verida Debugging
VERIDA_DEBUG=true
